# wms-backend-springboot

./: .classpath  .project  README.md  pom.xml
src/main/java/com/pbh/wms/: WmsApplication.java
src/main/java/com/pbh/wms/controller/: InventoryController.java  OrderController.java  WebConfig.java
src/main/java/com/pbh/wms/entity/: Inventory.java  Order.java
src/main/java/com/pbh/wms/repository/: InventoryRepository.java  OrderRepository.java
